<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartindiahackathon.texway.MainActivity">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:id="@+id/horizontal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />


    <android.support.constraint.Guideline
        android:id="@+id/horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />


    <android.support.constraint.Guideline
        android:id="@+id/vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />


    <android.support.constraint.Guideline
        android:id="@+id/vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_one_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3E85F0"
        android:id="@+id/edt_wrapper"
        app:layout_constraintBottom_toTopOf="@id/horizontal_one_third"
        app:layout_constraintLeft_toRightOf="@id/vertical_start"
        app:layout_constraintRight_toLeftOf="@id/vertical_end"
        app:layout_constraintTop_toBottomOf="@id/horizontal_start">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/source_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_15"
        app:layout_constraintRight_toLeftOf="@id/vertical_85">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/source_edittext"
            android:layout_weight=".75"
            android:background="@drawable/search_box"
            android:hint="From"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#77ffffff"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_15"
        app:layout_constraintRight_toLeftOf="@id/vertical_85"
        app:layout_constraintTop_toBottomOf="@id/source_search">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/destination_edittext"
            android:layout_marginTop="20dp"
            android:layout_weight=".75"
            android:background="@drawable/search_box"
            android:hint="To"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#77ffffff"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="switch_text"
        app:layout_constraintLeft_toRightOf="@id/vertical_88"
        app:layout_constraintTop_toBottomOf="@id/source_search"
        android:clickable="true"
        android:id="@+id/switch_button">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/switch_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintRight_toLeftOf="@id/vertical_12"
        app:layout_constraintTop_toBottomOf="@id/horizontal_start"
        android:layout_marginTop="27dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/source"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintRight_toLeftOf="@id/vertical_12"
        app:layout_constraintTop_toBottomOf="@id/source_search"
        android:layout_marginTop="32dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/destination"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/edt_wrapper"
        app:layout_constraintBottom_toTopOf="@id/horizontal_end"
        app:layout_constraintLeft_toRightOf="@id/vertical_start"
        app:layout_constraintRight_toLeftOf="@id/vertical_end"
        android:clipChildren="false">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lists"
            android:orientation="vertical"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:isScrollContainer="false"
            android:scrollbars="none"
            android:paddingLeft="@dimen/list_spacing"
            android:paddingRight="@dimen/list_spacing">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:visibility="visible"
            android:elevation="20dp"
            android:onClick="AddData"
            android:src="@drawable/nav"
            app:backgroundTint="#3e85f0"
            app:layout_anchor="@id/lists"
            app:layout_anchorGravity="bottom|right|end"
            app:borderWidth="0dp"
            android:layout_margin="16dp"/>

    </FrameLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
