<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="@dimen/list_spacing_half"
        android:background="@drawable/round_rect"
        android:elevation="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/list_internal_spacing"
                android:gravity="center_vertical"
                android:id="@+id/from"
                android:textColor="@android:color/black"
                android:text="Goa"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:alpha="0.65"
                android:src="@drawable/ic_arrow_right"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/to"
                android:layout_marginRight="@dimen/list_internal_spacing"
                android:gravity="center_vertical"
                android:text="Delhi"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/list_internal_spacing"
                android:gravity="top"
                android:id="@+id/from2"
                android:textColor="@android:color/black"
                android:text="75.257, 68.255"
                android:alpha="0.8"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/tos"
                android:alpha="0.8"
                android:layout_marginRight="@dimen/list_internal_spacing"
                android:gravity="top"
                android:text="24.225, 77.255"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/recent_list_el_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:alpha="0.8"
                android:textColor="@android:color/black"
                android:text="28 March 2018 11:85 AM"
                android:layout_centerVertical="true"
                android:textAllCaps="true"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>